<!DOCTYPE html>

<html>
  <head>
    <title>Compicactus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="window.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Window manipulator</div>
      </div>

      <a href="#" id="window-update-size_768">Resize window to 768x1024</a><br>
      <a href="#" id="window-resize-all">Resize all windows to 1024x768</a><br>
      <a href="#" id="window-update-minimize">Minimize</a><br>

      <div class="panel-section-separator"></div>

      <a href="#" id="window-preface-title">Preface title</a><br>

      <div class="panel-section-separator"></div>

      <a href="#" id="window-create-incognito">Create new incognito window</a><br>
      <a href="#" id="window-create-normal">Create normal window</a><br>
      <a href="#" id="window-create-panel">Create panel</a><br>
      <a href="#" id="window-create-detached-panel">Create detached panel</a><br>
      <a href="#" id="window-create-popup">Create popup</a><br>

      <div class="panel-section-separator"></div>

      <a href="#" id="window-remove">Remove active window</a><br>

    </div>

  <script src="window.js"></script>
</body>

</html>
